# TaskManager

./: .gitignore  README.md  docker-compose.yml  howto.txt
src/: TaskManager.sln
src/TaskManager.Api/: Dockerfile  Program.cs  ServiceConfiguration.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.Production.json  nlog.config
src/TaskManager.Api/Controllers/WorkTasks/: WorkTaskController.cs
src/TaskManager.Api/Middlewares/Authorization/: AuthorizationOptions.cs  TokenAuthorizationMiddleware.cs
src/TaskManager.Api/Middlewares/Exceptions/: ExceptionHandlerMiddleware.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Api/Services/WorkTasks/: WorkTaskService.cs
src/TaskManager.BackgroundJob/: Dockerfile  Program.cs  ServiceConfiguration.cs  TaskManager.BackgroundJob.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
src/TaskManager.BackgroundJob/Properties/: launchSettings.json
src/TaskManager.BackgroundJob/Services/: BackgroundJobService.cs  IJobService.cs  JobService.cs  JobServiceOptions.cs
src/TaskManager.BackgroundJob/Services/WorkTaskFinish/: WorkTaskFinishBackgroundJobService.cs  WorkTaskFinishJobService.cs  WorkTaskFinishOptions.cs  WorkTaskFinishService.cs
src/TaskManager.BackgroundJob/Services/WorkTaskStart/: WorkTaskStartBackgroundJobService.cs  WorkTaskStartOptions.cs  WorkTaskStartService.cs
src/TaskManager.DataSource/: DataSourceExtensions.cs  DatabaseContext.cs  TaskManager.DataSource.csproj
src/TaskManager.DataSource/Configurations/: Configuration.cs  DomainEntityConfiguration.cs
src/TaskManager.DataSource/Configurations/WorkTasks/: WorkTaskConfiguration.cs
src/TaskManager.DataSource/Migrations/: 20240225144922_Initial.Designer.cs  20240225144922_Initial.cs  20240226004153_FixWorTaskDateFinish.Designer.cs  20240226004153_FixWorTaskDateFinish.cs  20240229195832_AddWorkTaskDateStart.Designer.cs  20240229195832_AddWorkTaskDateStart.cs  DatabaseContextModelSnapshot.cs
src/TaskManager.DataSource/Pagination/: PaginationAsyncEnumerable.cs
src/TaskManager.DataSource/Providers/CurrentTime/: CurrentTimeProvider.cs
src/TaskManager.DataSource/Repositories/: Repository.cs
src/TaskManager.DataSource/Repositories/Save/: SaveRepository.cs
src/TaskManager.DataSource/Repositories/WorkTasks/: WorkTaskRepository.cs
src/TaskManager.Domain/Aggregates/Bases/: IAggregateRoot.cs
src/TaskManager.Domain/Aggregates/WorkTask/: WorkTask.cs  (+1 more)
src/TaskManager.Domain/Exceptions/: BadRequestException.cs  DomainBaseException.cs  DomainException.cs  NotFoundException.cs
src/TaskManager.Domain/Helpers/: Helper.cs
src/TaskManager.Domain/Pagination/: PaginationItem.cs
src/TaskManager.Domain/Repositories/: Filter.cs  IRepository.cs
src/TaskManager.Extensions/: TaskManager.Extensions.csproj  appsettings.Development.json  appsettings.Production.json
src/TaskManager.Extensions/App/: AppExtensions.cs
src/TaskManager.Extensions/Configuration/: ConfigurationExtensions.cs
src/TaskManager.Extensions/DataSource/: DataSourceExtensions.cs
src/TaskManager.Extensions/Domain/: DomainExtensions.cs
(+8 files in other folders)
